{
  "name": "apirestfull-sistema-financeiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarcizolopes/apiRESTFULL-sistema-financeiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarcizolopes/apiRESTFULL-sistema-financeiro/issues"
  },
  "homepage": "https://github.com/tarcizolopes/apiRESTFULL-sistema-financeiro#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
